<?php

/**
 * @file
 * Main install file.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_update_N().
 */
function commerce_promo_bar_update_10001(&$sandbox) {

  $storage_definition = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Dismissible'))
    ->setDescription(t('Visitors will be able to dismiss the promo bar. This is per session.'))
    ->setRequired(FALSE)
    ->setDisplayOptions('form', [
      'type' => 'boolean_checkbox',
      'weight' => 30,
    ])
    ->setDisplayOptions('view', [
      'region' => 'hidden',
    ])
    ->setDisplayConfigurable('form', FALSE)
    ->setDisplayConfigurable('view', FALSE);

  $update_manager = \Drupal::entityDefinitionUpdateManager();
  if (!$update_manager->getFieldStorageDefinition('dismissible', 'commerce_promo_bar')) {
    $update_manager->installFieldStorageDefinition('dismissible', 'commerce_promo_bar', 'commerce_promo_bar', $storage_definition);
  }

}
